# fase-4-Tech-Challenge-Grupo18

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: deploy-functions.yml  deploy.yml
COMECE_AQUI/: leia-me.md
POSTMAN_FEEDBACK/: README.md  SysFeedback.postman_collection.json
SysFeedback/: Dockerfile  pom.xml
SysFeedback/src/main/java/br/com/fiap/SysFeedback/: SysFeedbackApplication.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/application/dto/: AvaliacaoRequestDTO.java  AvaliacaoResponseDTO.java  DisciplinaResponseDTO.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  RelatorioSemanalDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/application/mapper/: AvaliacaoMapper.java  DisciplinaMapper.java  FeedbackMapper.java  UserMapper.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/application/messaging/: NotificadorUrgentePort.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/application/repository/: RepositoryAvaliacaoPort.java  RepositoryDisciplinaPort.java  RepositoryFeedbackPort.java  RepositoryUserPort.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/application/security/: PasswordEncoderPort.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/application/usecase/: AvaliacaoCreateUseCase.java  AvaliacaoFindAllUseCase.java  AvaliacaoFindUseCase.java  DisciplinaFindUseCase.java  FeedbackFindAllUseCase.java  FeedbackGenerateUseCase.java  RelatorioSemanalGenerateUseCase.java  UserCreateUseCase.java  UserDeleteUseCase.java  UserFindAllUseCase.java  UserFindByEmailUseCase.java  UserUpdateUseCase.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/domain/entity/: Avaliacao.java  Disciplina.java  Feedback.java  User.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/domain/enums/: Role.java  Urgencia.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/domain/exception/: AvaliacaoInvalidaException.java  EmailAlreadyExistsException.java  PeriodoInvalidoException.java  UnauthorizedOperationException.java  UserNotFoundException.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/infrastructure/config/: DataSeeder.java  UseCaseConfig.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/infrastructure/mapper/: AvaliacaoPersistenceMapper.java  DisciplinaPersistenceMapper.java  FeedbackPersistenceMapper.java  UserPersistenceMapper.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/infrastructure/messaging/: AvaliacaoUrgenteMessage.java  PubSubNotificadorAdapter.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/infrastructure/persistence/: UserJpaEntity.java
SysFeedback/src/main/java/br/com/fiap/SysFeedback/infrastructure/web/: UserController.java
SysFeedback/src/main/resources/: application-prod.properties  application.properties
SysFeedback/src/test/java/br/com/fiap/SysFeedback/: SysFeedbackApplicationTests.java
SysFeedback/src/test/java/br/com/fiap/SysFeedback/application/dto/: AvaliacaoRequestDTOTest.java  AvaliacaoResponseDTOTest.java  FeedbackRequestDTOTest.java  FeedbackResponseDTOTest.java  UserRequestDTOTest.java  UserResponseDTOTest.java  UserUpdateDTOTest.java
SysFeedback/src/test/java/br/com/fiap/SysFeedback/application/mapper/: AvaliacaoMapperTest.java  FeedbackMapperTest.java  UserMapperTest.java
SysFeedback/src/test/java/br/com/fiap/SysFeedback/application/security/: PasswordEncoderPortTest.java
SysFeedback/src/test/java/br/com/fiap/SysFeedback/application/usecase/: AvaliacaoCreateUseCaseTest.java  AvaliacaoFindAllUseCaseTest.java  FeedbackFindAllUseCaseTest.java  FeedbackGenerateUseCaseTest.java  UserCreateUseCaseTest.java  UserDeleteUseCaseTest.java  UserFindAllUseCaseTest.java  UserFindByEmailUseCaseTest.java  UserUpdateUseCaseTest.java
SysFeedback/src/test/java/br/com/fiap/SysFeedback/architecture/: CleanArchitectureTest.java
SysFeedback/src/test/java/br/com/fiap/SysFeedback/domain/entity/: AvaliacaoTest.java  DisciplinaTest.java  FeedbackTest.java  UserTest.java
SysFeedback/src/test/java/br/com/fiap/SysFeedback/domain/enums/: RoleTest.java  UrgenciaTest.java
SysFeedback/src/test/java/br/com/fiap/SysFeedback/domain/exception/: DomainExceptionTest.java
SysFeedback/src/test/java/br/com/fiap/SysFeedback/fixture/: Fixture.java
SysFeedback/src/test/java/br/com/fiap/SysFeedback/infrastructure/mapper/: AvaliacaoPersistenceMapperTest.java  DisciplinaPersistenceMapperTest.java  FeedbackPersistenceMapperTest.java  UserPersistenceMapperTest.java
SysFeedback/src/test/java/br/com/fiap/SysFeedback/infrastructure/messaging/: AvaliacaoUrgenteMessageTest.java  (+1 more)
SysFeedback/src/test/resources/: application-test.properties
docs/: deploy-functions.md  handoff-gcp.md  lessons.md  monitoramento.md
docs/adr/: 0001-modelo-cloud-e-serverless.md  0002-quarkus-para-cloud-functions.md  0003-contrato-mensageria-pubsub.md  0004-monorepo.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  api.js  style.css
frontend/src/components/: AlunoView.vue  GestorView.vue  LoginView.vue
functions/notifica-urgente/: .gitignore  Dockerfile  README.md  pom.xml
functions/notifica-urgente/src/main/java/br/com/fiap/sysfeedback/functions/notifica/: AvaliacaoUrgente.java  NotificaUrgenteFunction.java
functions/notifica-urgente/src/main/resources/: application.properties
functions/notifica-urgente/src/test/java/br/com/fiap/sysfeedback/functions/notifica/: NotificaUrgenteFunctionTest.java
functions/notifica-urgente/src/test/resources/: application.properties
functions/relatorio-semanal/: Dockerfile  README.md  pom.xml
functions/relatorio-semanal/src/main/java/br/com/fiap/sysfeedback/functions/relatorio/: RelatorioSemanal.java  RelatorioSemanalFunction.java
functions/relatorio-semanal/src/main/resources/: application.properties
functions/relatorio-semanal/src/test/java/br/com/fiap/sysfeedback/functions/relatorio/: RelatorioSemanalFunctionTest.java
functions/relatorio-semanal/src/test/resources/: application.properties
(+49 files in other folders)
